{
  "name": "arraypress/wp-register-post-states",
  "version": "1.0.0",
  "description": "A library for easily registering custom post states in WordPress admin area",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/arraypress/wp-register-post-states/",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\WP\\Register\\": "src/"
    },
    "files": [
      "src/Utilities.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-register-post-states/issues",
    "source": "https://github.com/arraypress/wp-register-post-states"
  },
  "keywords": [
    "wordpress",
    "post-states",
    "admin",
    "posts",
    "pages",
    "labels",
    "ui",
    "interface",
    "management",
    "post-types"
  ]
}